<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGES</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="bappa.jpg" alt="Bappa image" height="600">
    <table>
        <tr>
            <th>Name</th>
            <th>Designation</th>
            <th>Fav Language</th>
        </tr>
        <tr>
            <td>Shree</td>
            <td>Software Engineer</td>
            <td>Java</td>
        </tr>
        <tr>
            <td >Shiv</td>
            <td>Software Engineer</td>
            <td>Javascript</td>
        </tr>
        <tr>
            <td colspan="2">Pratik</td>
            <td rowspan="2">Engineer</td>
            <td>Javascript</td>
        </tr>
    </table>
    <script src="script.js"></script>
</body>
</html>